app.service.workmode=file
api.base-authorization= https://mag-contacts-api.herokuapp.com/login
api.base-registration= https://mag-contacts-api.herokuapp.com/register
api.base-addcontact= https://mag-contacts-api.herokuapp.com/contacts/add
api.base-searchcontact= https://mag-contacts-api.herokuapp.com/contacts/find
api.base-getcontact= https://mag-contacts-api.herokuapp.com/contacts

file.path=Phone book.txt